POSTGRES_USER=permaplant
POSTGRES_DB=permaplant
POSTGRES_PASSWORD=permaplant
DATABASE_URL=postgres://permaplant:permaplant@db/permaplant
BIND_ADDRESS_HOST=db
BIND_ADDRESS_PORT=5432

# OAuth2 (other URLs will be fetched from this URL)
AUTH_DISCOVERY_URI=https://auth.permaplant.net/realms/PermaplanT/.well-known/openid-configuration
AUTH_CLIENT_ID=localhost

# Logging config (will be used by env_logger)
RUST_LOG='backend=info,actix_web=info'
